<!DOCTYPE html> 
<html lang= "es">

<head>
<meta charset="UTF-8">
<title>Practica de programacion web</title>

<!-- Estilos de la para la pagina -->
<style>

.logo{
border-radius: 50%;
width: 150px;
height: 100px;
margin-right:15px;

}

header{
Background-color: #000000;
color: #ffffff;
margin: 5px;
padding: 2px 2px;
border-radius: 5px;
display:flex;
align-items:center;
}

body{
background-color: #F5F5DC;
margin:2px;
padding:2px;
}
.IMG{
width: 100%;
height: 400px;
display:flex;
align-items:center;
overflow:hidden;
}
.IMG img{
width: 100%;
height: auto;
}
h1{
text-align: center;
}
h2{
text-align: center;
}
.IA{
margin-bottom:10px;
padding:10px;
font-size:17px;
}

.SI{
margin-bottom:10px;
padding:10px;
font-size:17px;
}

.listaO{
margin-bottom:30px;
font-size:17px;
}

.lista1{
margin-bottom:30px;
font-size:17px;
}

li{
margin-bottom:10px;
}

.TB{
width:100%;
border-collapse:collapse;
border: 1px solid #000;
}

.TB th, .TB td{
padding: 10px;
border: 1px solid #000;
}

.TB th{
background-color: #F0f8ff;
}
.TB tr{
background-color: #F2F2F2;
text-align: center;
}

.formulario{
max-width: 50%;
margin: auto;
padding: 15px;
border: 1px solid #000;
border-radius:5px;
background-color: #f0f8ff
}
.FO{
margin-bottom: 10px;
}

.FO input[type="text"]{
margin-left: 67px;
}

.FO input[type="text"],
.FO input[type="Email"],
.FO textarea{
padding: 3px;
border: 1px solid #000;
border-radius: 5px;
}

.FO button[type="submit"]{
background-color: #000000;
color: #ffffff;
padding: 10px 10px;
border: none; 
border-radius: 3px;
cursor: pointer;
margin-left: 550px;
}
.FO button[type="submit"]:hover {
background-color: #0000ff;
}

.PFormulario{
text-align: center;
background-color: #E0FFFF;
}

</style>
</head>

<body>
<header>

<img class="logo" src="Imagenes/Tecnologias.JPEG" alt="logo">


<h1>Tecnologia y mas</h1>

</header>

<main>
<h2>Inteligencia artificial</h2>
<div class="IMG">
<img src="Imagenes/ImgIA.jpg" alt="Inteligencia artifical">
</div>
<!-- primer parrafo -->
<p class="IA"><strong>La inteligencia artifial IA</strong> hace referencia a la capacidad de las maquinas o sistemas informaticos de realizar acciones que por lo general necesitarian de la inteligencia humana. En la inteligencia artificial se involucra el desarrollo de algoritmos y modelos computacionales con la capacidad de manejar grandes sistemas de informacion, aprender y luego tomar decisiones basadas en lo que ya aprendieron. La IA se puede utilizar en amplios campos de la vida diaria como reconocimiento de voz, vehiculos autonomos, diagnosticos asistidos por computadora, busquedas de informacion en linea, etc.</p>

<p class="IA">El objetivo fundamental de la IA es replicar, y luego superar,la forma en que los humanos perciben y reaccionan ante el mundo. Gracias a esto se esta convirtiendo rapidamente en la piedra angular de la innovacion. En la actualidad la tecnologia de IA ayuda a mejorar el rendimiento y la productividad de las empresas mediante la automatizacion de algunos procesos o tareas que antes requerian esfuerzo humano.</p>
<!-- Agrupacion de una lista ordenada -->
<div class="listaO">
<p>Las ventajas de la inteligencia artificial son:</p>
    <ol>
    <li>Permite la automatizacion de procesos.</li>
    <li>Mejora y aumenta la rapidez de la toma de desiones.</li>
    <li>Reduce el tiempo que se emplea para los analisis de datos.</li>
    <li>Reduce los errores que pueden cometer los humanos.</li>
    </ol>
</div>
<a href="https://es.wikipedia.org/wiki/Inteligencia_artificial">Mas sobre las IA</a>
<hr>

<!-- sub tema a tratar -->
<h2>Sistemas informaticos</h2><br> 
<div class="IMG">
<img src="Imagenes/IntegracionSistemas.PNG" alt="Sistemas informaticos">
</div>
<!-- Segundo parrafo -->
<p class="SI"><strong>Un sistema informatico</strong> es un conjunto de partes interrelacionadas y personal informativo. los sistemas de informacion pasan por diferentes fases a lo largo de su ciclo de vida, desde la captura de requisitos hasta su mantenimiento. Estos sistemas pueden utilizar computadoras individuales, redes de computadoras, servidores, dispositivos de almacenamiento de informacion para asi poder satisfacer las necesidades de los usuarios y las organizaciones.</p>

<!-- Agrupacion de una lista desordenada -->
<div class="lista1">
<p>Los sistemas de informacion se estructuran en dos tipos:</p>
    <ul>
    <li>Subsistema fisico: Se asocia con el hardware.</li>
    <li>Subsistema logico: Se asocia con el software.</li>
    </ul>
</div>
<a href="https://es.wikipedia.org/wiki/Sistema_inform%C3%A1tico">Mas sobre los sistemas informaticos</a><br>
<hr>

<!-- Representacion de la tabla -->
<p><strong>Tabla de calificaciones de un grupo de estudiantes:</strong></p>
<table class="TB">
 <tr>
    <th>A</th>
    <th>B</th>
    <th>C</th>
</tr> 
   <tr>
     <td>90</td>
     <td>85</td>
     <td>70</td>
   </tr>
   <tr>
     <td>99</td>
     <td>89</td>
     <td>74</td>
   </tr>
   <tr>
     <td>99</td>
     <td>81</td>
     <td>79</td>
   </tr>
<tr>
     <td>93</td>
     <td>88</td>
     <td>72</td>
   </tr>
<tr>
     <td>90</td>
     <td>80</td>
     <td>70</td>
   </tr>
<tr>
     <td>92</td>
     <td>82</td>
     <td>76</td>
   </tr>
<tr>
     <td>94</td>
     <td>88</td>
     <td>77</td>
   </tr>
<tr>
     <td>99</td>
     <td>82</td>
     <td>71</td>
   </tr>
</table>
<hr>

<!-- Creacion de los formularios -->
<p style="text-align:center;"><strong>En este espacio podra enviar un mensaje dando su opinion sobre la informacion que se le acaba de ofrecer.</strong></p>

<!-- Formulario para mandar mensaje -->
<form class="formulario">
<p class="PFormulario"><strong>Formulario de contacto</strong></p><br>
<div class= "FO">
   <label for="NO">Nombre:</label>
   <input type="text" name="Nombre" id="NO">
</div>

<div class="FO">
   <label for="EM">Correo electronico:</label>
   <input type="Email" name="Correo" id="EM">
</div>

<div class="FO">
    <label for="Ma">Mensaje:</label><br><br>
    <textarea name="Nombre" id="Ma" cols="60" rows="5"></textarea>
</div>

<div class="FO">
    <button type="submit">Enviar mensaje</button>
</div>
</form>

</main>
 





</body>
</html>
